<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map"
        android:title="@string/title_map"/>

    <item
        android:id="@+id/navigation_legend"
        android:icon="@drawable/map_legend"
        android:title="@string/title_legend"/>

    <item
        android:id="@+id/navigation_plus"
        android:icon="@drawable/map_plus"
        android:title="@string/title_plus"/>

</menu>
